# Xamarin_App

./: README.md
Training_Lien/: Training_Lien.sln
Training_Lien/Training_Lien/Training_Lien/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs  PersonPageViewModel.cs  Training_Lien.csproj
Training_Lien/Training_Lien/Training_Lien.Android/: MainActivity.cs  Training_Lien.Android.csproj
Training_Lien/Training_Lien/Training_Lien.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Training_Lien/Training_Lien/Training_Lien.Android/Renderers/: CustomEntryRenderer.cs
Training_Lien/Training_Lien/Training_Lien.Android/Resources/: Resource.designer.cs
Training_Lien/Training_Lien/Training_Lien.iOS/: AppDelegate.cs  Info.plist  Main.cs  Training_Lien.iOS.csproj
Training_Lien/Training_Lien/Training_Lien.iOS/Properties/: AssemblyInfo.cs
Training_Lien/Training_Lien/Training_Lien/Models/Login/: LoginModel.cs
Training_Lien/Training_Lien/Training_Lien/Resourses/: Styles.xaml  Styles.xaml.cs
Training_Lien/Training_Lien/Training_Lien/Resourses/Icons/: FontIcons.cs
Training_Lien/Training_Lien/Training_Lien/SampleUI/: CustomIcon.xaml  CustomIcon.xaml.cs  SampleContentView.xaml  SampleContentView.xaml.cs  SampleEditor.xaml  SampleEditor.xaml.cs  SampleEntry.xaml  SampleEntry.xaml.cs  SampleFrame.xaml  SampleFrame.xaml.cs  SampleScrollView.xaml  SampleScrollView.xaml.cs  SampleStackLayout.xaml  SampleStackLayout.xaml.cs  UseCardView.xaml  UseCardView.xaml.cs
Training_Lien/Training_Lien/Training_Lien/View/CustomControls/: CustomButton.xaml  CustomButton.xaml.cs  CustomEntry.cs  CustomTextField.xaml  CustomTextField.xaml.cs
Training_Lien/Training_Lien/Training_Lien/View/Login/: LoginView.xaml  LoginView.xaml.cs
Training_Lien/Training_Lien/Training_Lien/ViewModels/Login/: LoginViewModel.cs
